@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 0.875rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img:not(.nav-logo) {
    width: 100%;
    display: block;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    margin-bottom: 1rem;
    background: hsl(42, 78%, 60%);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    text-transform: uppercase;
    color: hsl(43, 86%, 17%);
    background: hsl(42, 78%, 60%);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 700;
    border: 2px solid transparent;
    letter-spacing: .25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.3s linear;
}


/* navbaar */

.navbar {
    height: 5rem;
    padding: 1rem;
    display: grid;
    align-items: center;
    transition: all .3s linear;
}

.nav-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.nav-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.nav-btn {
    background: transparent;
    border-color: transparent;
    color: hsl(42, 78%, 60%);
    font-size: 2rem;
    cursor: pointer;
    justify-self: end;
}

.nav-links {
    display: none;
}

@media screen and (min-width:768px) {
    .navbar {
        background: hsl(45, 100%, 96%);
    }

    .nav-btn {
        display: none;
    }

    .nav-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 2rem;
        justify-self: end;
    }

    .nav-links a {
        font-size: 1rem;
        color: hsl(209, 61%, 16%);
        font-weight: bolder;
        letter-spacing: 0.25rem;
        transition: all 0.3s linear;
    }

    .nav-links a:hover {
        color: hsl(42, 78%, 60%);
    }

    .nav-center {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }
}

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 2;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* .sidebar */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(197, 24%, 29%);
    z-index: 999;
    display: grid;
    place-items: center;
    transition: all 0.3s linear;
    transform: translateX(-100%);
}

.show-sidebar {
    transform: translateX(0);
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    color: #fefa05;
    background: transparent;
    border: transparent;
    cursor: pointer;
}

.sidebar-links {
    text-align: center;
}

.sidebar-links a {
    display: inline-block;
    color: hsl(71, 83%, 75%);
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    letter-spacing: 0.25rem;
    transition: all 0.3s linear;
}

.sidebar-links a:hover {
    color: hsl(128, 98%, 50%);
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    width: 20rem;
}

.social-icons a {
    font-size: 2rem;
    color: hsl(209, 61%, 16%);
    transition: all 0.3s linear;
}

.social-icons a:hover {
    color: yellow;
}



.container {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .container {
        width: 95vw;
    }
}

/* .hero {
    background: black;
} */



.hero {
    min-height: calc(100vh - 5rem);
    background: hsl(45, 100%, 96%);
    display: grid;
    place-items: center;
}

.hero .underline {
    margin-bottom: 0.5rem;
    margin-left: 0;
}

.hero-icons {
    justify-items: start;
}

.hero-info h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    letter-spacing: .25rem;
    color: hsl(209, 61%, 16%);
}

.hero-info h4 {
    font-size: 1rem;
    letter-spacing: .25rem;
    color: hsl(210, 22%, 49%);
}

.hero-btn {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero-img {
    display: none;
}

.hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: 0.5rem;
    position: relative;
}



@media screen and (min-width:992px) {
    .hero {
        grid-template-columns: 1fr 1fr;
    }

    .hero-img {
        display: block;
        position: relative;
    }

    .hero-img::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.25rem solid hsl(42, 78%, 60%);
        top: 2rem;
        right: -2rem;
        border-radius: 0.5rem;
    }
}

/* about */

.about {
    width: 130vw;
    height: 130vh;
}